<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SuperPlay" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Hardware">
    <File Name="Hardware/BG.cpp"/>
    <File Name="Hardware/BGManager.cpp"/>
    <File Name="Hardware/BGManager.h"/>
    <File Name="Hardware/BGVRAM.cpp"/>
    <File Name="Hardware/CRC32.cpp"/>
    <File Name="Hardware/CRC32.h"/>
    <File Name="Hardware/DMA.cpp"/>
    <File Name="Hardware/HDMA.cpp"/>
    <File Name="Hardware/Hardware.cpp"/>
    <File Name="Hardware/Joypad.cpp"/>
    <File Name="Hardware/OAM.cpp"/>
    <File Name="Hardware/Obj.cpp"/>
    <File Name="Hardware/ObjVRAM.cpp"/>
    <File Name="Hardware/SPC.cpp"/>
    <File Name="Hardware/SRAM.cpp"/>
    <File Name="Hardware/ShadowOAM.cpp"/>
    <File Name="Hardware/ShadowOAM.h"/>
    <File Name="Hardware/Text.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Engine">
    <File Name="Engine/Image.cpp"/>
    <File Name="Engine/ResourceManager.cpp"/>
    <File Name="Engine/System.cpp"/>
    <File Name="Engine/Utilities.cpp"/>
    <File Name="Engine/System.h"/>
    <File Name="Engine/Utilities.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Libraries">
    <VirtualDirectory Name="TinyXML2">
      <File Name="Libraries/TinyXML2/tinyxml2.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="stb_image">
      <File Name="Libraries/stb_image/stb_image.cpp"/>
      <File Name="Libraries/stb_image/stb_image.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mtrand">
      <File Name="Libraries/mtrand/mtrand.cpp"/>
      <File Name="Libraries/mtrand/mtrand.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Include">
    <File Name="../Include/AssertLog.h"/>
    <File Name="../Include/BG.h"/>
    <File Name="../Include/BGVRAM.h"/>
    <File Name="../Include/DMA.h"/>
    <File Name="../Include/File.h"/>
    <File Name="../Include/GameHeader.h"/>
    <File Name="../Include/HDMA.h"/>
    <File Name="../Include/Hardware.h"/>
    <File Name="../Include/HardwareDefines.h"/>
    <File Name="../Include/IGame.h"/>
    <File Name="../Include/IVRAM.h"/>
    <File Name="../Include/Image.h"/>
    <File Name="../Include/Joypad.h"/>
    <File Name="../Include/Log.h"/>
    <File Name="../Include/Macros.h"/>
    <File Name="../Include/OAM.h"/>
    <File Name="../Include/Obj.h"/>
    <File Name="../Include/ObjVRAM.h"/>
    <File Name="../Include/PathDefines.h"/>
    <File Name="../Include/Point.h"/>
    <File Name="../Include/Rect.h"/>
    <File Name="../Include/RenderParams.h"/>
    <File Name="../Include/ResourceManager.h"/>
    <File Name="../Include/SPC.h"/>
    <File Name="../Include/SRAM.h"/>
    <File Name="../Include/STLMacros.h"/>
    <File Name="../Include/Text.h"/>
    <File Name="../Include/Types.h"/>
    <VirtualDirectory Name="ExpansionLib">
      <File Name="../Include/ExpansionLib/AudioLoader.h"/>
      <File Name="../Include/ExpansionLib/FontLoader.h"/>
      <File Name="../Include/ExpansionLib/HDMALoader.h"/>
      <File Name="../Include/ExpansionLib/MapLoader.h"/>
      <File Name="../Include/ExpansionLib/SpriteLoader.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="TinyXML2">
      <File Name="../Include/TinyXML2/tinyxml2.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="TinySTL">
      <File Name="../Include/TinySTL/allocator.h"/>
      <File Name="../Include/TinySTL/buffer.h"/>
      <File Name="../Include/TinySTL/hash.h"/>
      <File Name="../Include/TinySTL/hash_base.h"/>
      <File Name="../Include/TinySTL/new.h"/>
      <File Name="../Include/TinySTL/stddef.h"/>
      <File Name="../Include/TinySTL/stdint.h"/>
      <File Name="../Include/TinySTL/string.h"/>
      <File Name="../Include/TinySTL/traits.h"/>
      <File Name="../Include/TinySTL/unordered_map.h"/>
      <File Name="../Include/TinySTL/unordered_set.h"/>
      <File Name="../Include/TinySTL/vector.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="External">
    <VirtualDirectory Name="Hekkus">
      <File Name="../External/Hekkus/include/HSS.h"/>
      <File Name="../External/Hekkus/include/include/hssAudioOutInterface.h"/>
      <File Name="../External/Hekkus/include/include/hssAudioSpec.h"/>
      <File Name="../External/Hekkus/include/include/hssChannel.h"/>
      <File Name="../External/Hekkus/include/include/hssChannelGroup.h"/>
      <File Name="../External/Hekkus/include/include/hssData.h"/>
      <File Name="../External/Hekkus/include/include/hssErrorDefs.h"/>
      <File Name="../External/Hekkus/include/include/hssImpExp.h"/>
      <File Name="../External/Hekkus/include/include/hssSoundListener.h"/>
      <File Name="../External/Hekkus/include/include/hssSpeaker.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="Include"/>
        <IncludePath Value="Libraries"/>
        <IncludePath Value="../Include"/>
        <IncludePath Value="../SoundLib/Include"/>
        <IncludePath Value="../DisplayLib/Include"/>
        <IncludePath Value="../PlatformLib/Include"/>
        <IncludePath Value="../SoundLIb/Include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Lib/Linux/lib$(ProjectName)_d.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" C_Options="-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="Include"/>
        <IncludePath Value="Libraries"/>
        <IncludePath Value="../Include"/>
        <IncludePath Value="../SoundLib/Include"/>
        <IncludePath Value="../DisplayLib/Include"/>
        <IncludePath Value="../PlatformLib/Include"/>
        <IncludePath Value="../SoundLIb/Include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Lib/Linux/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
