<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Audio" Database="/home/cdoty/SuperPlay/Examples/Audio/.codelite/Audio.tags">
  <Project Name="Audio" Path="Audio.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Audio" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Audio" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
