#!/usr/bin/env mkb

defines
{
	MARMALADE
}

files
{
	Background.cpp
	Background.h
	BaseSprite.cpp
	BaseSprite.h
	BulletManager.cpp
	BulletManager.h
	BulletSprite.cpp
	BulletSprite.h
	EnemyManager.cpp
	EnemyManager.h
	EnemySprite.cpp
	EnemySprite.h
	FPS.cpp
	FPS.h
	Game.cpp
	Game.h
	GameDefines.h
	GameHeader.cpp
	GameResources.cpp
	GameResources.h
	PlayerSprite.cpp
	PlayerSprite.h
	ScoreBar.cpp
	ScoreBar.h
}

includepaths
{
	../../Include
}

librarypaths
{
	../../Lib/Marmalade
	../../Lib/Marmalade/Hekkus
}

if {{ defined IW_DEBUG }}
{
	librarys
	{
		Display_d
		Expansion_d
		Platform_d
		Sound_d
		SuperPlay_d
	}
}
else
{
	librarys
	{
		Display
		Expansion
		Platform
		Sound
		SuperPlay
	}
}

subprojects
{
    iwutil
    iwgl
}

options
{
}

deployment
{
}
