#!/usr/bin/env mkb
define MARMALADE
debug_define _DEBUG

options
{
	lib
	output-name=../../Lib/Marmalade/Display.lib
	output-name-debug=../../Lib/Marmalade/Display_d.lib
}

includepaths
{
	../Include
	../../Include
	../../PlatformLib/Marmalade
	../../SoundLib/Include
	../../SuperPlayLib/Include
}

subprojects
{
    iwgl
}

files
{
	Display.h
	Display.cpp
	GLMarmalade.h
	GLMarmalade.cpp
	IndexBuffer.cpp
	IndexBuffer.h
	SpriteBatch.cpp
	SpriteBatch.h
	Texture.cpp
	Texture.h
	VertexBuffer.cpp
	VertexBuffer.h
}
