#!/usr/bin/env mkb

defines
{
	MARMALADE
}

options
{
	lib
	output-name=../../Lib/Marmalade/libDisplay.a
	output-name-debug=../../Lib/Marmalade/libDisplay_d.a
}

includepaths
{
	../Include
	../../Include
	../../PlatformLib/Marmalade
	../../SoundLib/Include
	../../SuperPlayLib/Include
}

subprojects
{
    iwgl
}

files
{
	Display.h
	Display.cpp
	GLMarmalade.h
	GLMarmalade.cpp
	IndexBuffer.cpp
	IndexBuffer.h
	SpriteBatch.cpp
	SpriteBatch.h
	Texture.cpp
	Texture.h
	VertexBuffer.cpp
	VertexBuffer.h
}
