#!/usr/bin/env mkb
define MARMALADE
debug_define _DEBUG

options
{
	lib
	output-name=../../Lib/Marmalade/libPlatform.a
	output-name-debug=../../Lib/Marmalade/libPlatform_d.a
}

includepaths
{
	../Include
	../../Include
	../../DisplayLib/Include
	../../SoundLib/Include
	../../SuperPlayLib/Include
}

subprojects
{
    iwgl
}

files
{
	File.cpp
	Input.cpp
	Input.h
	Log.cpp
	Main.cpp
	Platform.cpp
	Platform.h
	PlatformDefines.h
	StoragePath.cpp
	Timer.cpp
	Timer.h
	Window.cpp
	Window.h
}
